{
  "name": "C Vishwak Sena - Portfolio",
  "short_name": "Vishwak",
  "description": "Portfolio of C Vishwak Sena - Computer Science & Data Science Student",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "categories": ["portfolio", "personal", "education"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home Page"
    }
  ]
}
